<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="SingleMine3D" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvF-ZT-Vbo"/>
                        <viewControllerLayoutGuide type="bottom" id="ivj-2x-d8z"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="dOW-YP-Z2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG5-lT-7mW">
                                <rect key="frame" x="16" y="20" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="H1i-OK-h0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="968-2V-eoz">
                                <rect key="frame" x="180" y="20" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="2MY-gi-9xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9s-jK-PAC">
                                <rect key="frame" x="-3" y="64" width="380" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="537" id="Rhm-a5-sPD"/>
                                </constraints>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-PI-htU">
                                <rect key="frame" x="166" y="451" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yol-Z3-IZR">
                                <rect key="frame" x="135" y="483" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="G6b-sc-5D8"/>
                                </constraints>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLeaderboard:" destination="LVB-YS-i5n" eventType="touchUpInside" id="HVd-hp-sRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yol-Z3-IZR" firstAttribute="top" secondItem="DjV-PI-htU" secondAttribute="bottom" constant="11" id="9cx-Wp-Z5X"/>
                            <constraint firstItem="968-2V-eoz" firstAttribute="trailing" secondItem="dOW-YP-Z2f" secondAttribute="trailingMargin" id="CCv-NO-aF0"/>
                            <constraint firstItem="zG5-lT-7mW" firstAttribute="leading" secondItem="dOW-YP-Z2f" secondAttribute="leadingMargin" id="LgY-43-OkU"/>
                            <constraint firstItem="ivj-2x-d8z" firstAttribute="top" secondItem="X9s-jK-PAC" secondAttribute="bottom" constant="66" id="Nvh-l4-qN2"/>
                            <constraint firstItem="968-2V-eoz" firstAttribute="baseline" secondItem="zG5-lT-7mW" secondAttribute="baseline" id="SHd-QT-djc"/>
                            <constraint firstItem="X9s-jK-PAC" firstAttribute="leading" secondItem="dOW-YP-Z2f" secondAttribute="leadingMargin" constant="-19" id="YY6-5w-F3R"/>
                            <constraint firstItem="DjV-PI-htU" firstAttribute="centerX" secondItem="X9s-jK-PAC" secondAttribute="centerX" id="Zdc-HS-1SN"/>
                            <constraint firstItem="X9s-jK-PAC" firstAttribute="top" secondItem="968-2V-eoz" secondAttribute="bottom" constant="23" id="aUY-Ig-yN1"/>
                            <constraint firstItem="DjV-PI-htU" firstAttribute="centerX" secondItem="dOW-YP-Z2f" secondAttribute="centerX" id="dSl-RD-tD4"/>
                            <constraint firstAttribute="centerX" secondItem="yol-Z3-IZR" secondAttribute="centerX" id="nO5-gJ-KFq"/>
                            <constraint firstItem="ivj-2x-d8z" firstAttribute="top" secondItem="yol-Z3-IZR" secondAttribute="bottom" constant="154" id="nfp-7k-FE0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="highscoreLabel" destination="968-2V-eoz" id="Dik-AM-uHY"/>
                        <outlet property="levelLabel" destination="zG5-lT-7mW" id="3AY-ta-u2a"/>
                        <outlet property="randonLabel" destination="DjV-PI-htU" id="le6-Qx-BeX"/>
                        <outlet property="scnView" destination="X9s-jK-PAC" id="TYp-VP-atg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
